# D-ID API Configuration
DID_API_KEY=YS5lbGdoYW5kb3VyQGNlcXVlbnMuY29t:DkbcgDN9xClkr7LQI8FY3
DID_API_URL=https://api.d-id.com

# Dify API Configuration
DIFY_API_KEY=app-M8ZW407jKBq3yb9ZNZgXQWnj

# Microsoft Speech API Configuration
SPEECH_KEY=ce6bda2f1e7e4b078b268ebe35c1ef9e
SPEECH_REGION=eastus

# Server Configuration
PORT=3000